# testapp

app/: build.gradle  google-services.json
app/src/androidTest/java/apps/startup/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/startup/test/: BasicUtils.kt  Constants.java  MainActivity.kt  Model_User.java  Toaster.kt  UploadPhotoActivity.kt
app/src/main/res/drawable/: bg_background.xml  capture_active.xml
app/src/main/res/layout/: activity_main.xml  activity_upload_photo.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/apps/startup/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
